<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../img/title.jpg" />
    <title>Club de fans de Ishtar</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/fotos.css" />
  </head>
  <body>
    <header>
      <h1>Club de fans de Ishtar</h1>
      <img
        src="../img/logo.png"
        alt="Logo del club de fans de Ishtar"
        width="150"
        id="logo"
      />
      <nav>
        <h2>MENU DE NAVEGACIÓN</h2>
        <ul id="menuNav">
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="./general.html">General</a></li>
          <li><a href="#">Fotos</a></li>
          <li><a href="./videos.html">Videos</a></li>
          <li><a href="./agenda.html">Agenda</a></li>
          <li><a href="./contacte.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Fases de Ishtar</h2>
        <img
          src="../img/archer_ishtar_fgo_1.webp"
          alt="Ishtar en fase 1"
        />
        <img
          src="../img/archer_ishtar_fgo_2.webp"
          alt="Ishtar en fase 2"
        />
        <img
          src="../img/archer_ishtar_fgo_3.webp"
          alt="Ishtar en fase 3"
        />
        <img
          src="../img/archer_ishtar_fgo_4.webp"
          alt="Ishtar en fase 4"
        />
        <img
          src="../img/ishtardiadelosinocentes.webp"
          alt="Ishtar en el dia de los inocentes"
        />
      </section>
    </main>
    <footer>
      <p>Copyright</p>
      <a href="https://www.instagram.com/" target="_blank">Instagram</a>
      <a href="https://twitter.com/?lang=es" target="_blank">Twitter</a>
    </footer>
  </body>
</html>
